# jemdoc: menu{MENU}{experience.html}
= Experience

== Research Experience
- Department of Mechanical Science and Engineering, *University of Illinois at Urbana-Champaign*, Urbana, IL, USA
-- Work with Prof. [http://naira.mechse.illinois.edu/sciencex_teams/naira-hovakimyan/ Naira Hovakimyan], Nov 2018--present
-  Department of Mechanical Engineering, *University of British Columbia*, Vancouver, BC, Canada
-- Work with Prof. [https://mech.ubc.ca/ryozo-nagamune/ Ryozo Nagamune] and Prof. [https://mech.ubc.ca/mu-chiao/ Mu Chiao], Sep 2013--Sep 2018
-  College of Information and Computer Sciences, *University of Massachusetts Amherst*, Amherst, MA, USA
-- Work with Prof. [https://people.cs.umass.edu/~pthomas/ Philip S. Thomas], Apr 2018--Aug 2018
-  School of Automation Science and Electric Engineering,  *Beihang University*, Beijing, China
-- Work with Prof. [http://shi.buaa.edu.cn/wangshaoping/index.htm Shaoping Wang], Sep 2008--Jan 2012


== Industry Experience
- *Siemens Corporate Technology*, Princeton, NJ, USA
-- Research Intern in the Autonomous Systems and Control Group, Apr 2017--Oct 2017
- *Hirain Technologies*, Beijing, China
-- Modeling and Simulation Engineer, Feb 2012--Aug 2013 