# jemdoc: menu{MENU}{experience.html}
= Experience

== Research Experience
- *University of Illinois at Urbana-Champaign*, 11/2018--present
-- Postdoctoral Researcher, Department of Mechanical Science and Engineering, Urbana, IL, USA
-- Advisor： Prof. [http://naira.mechse.illinois.edu/sciencex_teams/naira-hovakimyan/ Naira Hovakimyan] 
-  *University of British Columbia*, 09/2013--09/2018
-- Research Assistant, Department of Mechanical Engineering, Vancouver, BC, Canada
-- Advisors： Prof. [https://mech.ubc.ca/ryozo-nagamune/ Ryozo Nagamune] and Prof. [https://mech.ubc.ca/mu-chiao/ Mu Chiao]
-  *University of Massachusetts Amherst*, 04/2018--08/2018
-- Visiting student, College of Information and Computer Sciences, Amherst, MA, USA
-- Advisor： Prof. [https://people.cs.umass.edu/~pthomas/ Philip S. Thomas]
-  *Beihang University*, 09/2008--01/2012
-- Research Assistant, School of Automation Science and Electric Engineering, Beijing, China
-- Advisor： Prof. [http://shi.buaa.edu.cn/wangshaoping/index.htm Shaoping Wang]



== Teaching Experience
- *UIUC*, Fall 2019
-- Interim Instructor for ME562 Robust Adaptive Control

== *UBC*, 2014--2016
-- Teaching Assitant, 
- MECH466 Automatic Control, UBC, Spring 2014--2016 (three times)
- MECH360 Mechanics of Materials, UBC, Fall 2014
- MECH220 Mechanical Drawings, UBC, Fall 2014

== Mentor, UBC, 04/2014--05/2015
- [https://www.uroubc.com/ Undergraduate Research Opportunities (URO)] program Oct 2014--May 2015
-- Mentored three junior undergraduate students to complete a research project in control and to
present their results at the 2015 [https://students.ubc.ca/career/events-workshops/multidisciplinary-undergraduate-research-conference Multidisciplinary Undergraduate Research Conference].

== Volunteer Teacher
- [https://outreach.letstalkscience.ca/ubc.html Let's Talk Science], Vancouver, BC, Canada, Sep 2014--Jun 2016
-- Led the students of a Grade 5 class in Vancouver to do hands-on activities for promoting STEM.



== Industry Experience
- *Siemens Corporate Technology*, Princeton, NJ, USA
-- Research Intern in the Autonomous Systems and Control Group, Apr 2017--Oct 2017
- *Hirain Technologies*, Beijing, China
-- Modeling and Simulation Engineer, Feb 2012--Aug 2013 