# jemdoc: menu{MENU}{experience.html}
= Experience

== Research Experience
- *UIUC*, 11/2018--present
-- Postdoctoral Researcher, Department of Mechanical Science and Engineering, Urbana, IL, USA
-- Advisor： Prof. [http://naira.mechse.illinois.edu/sciencex_teams/naira-hovakimyan/ Naira Hovakimyan] 
-  *UBC*, 09\/2013--09\/2018
-- Research Assistant, Department of Mechanical Engineering, Vancouver, BC, Canada
-- Advisors： Prof. [https://mech.ubc.ca/ryozo-nagamune/ Ryozo Nagamune] and Prof. [https://mech.ubc.ca/mu-chiao/ Mu Chiao]
-  *University of Massachusetts Amherst*, 04\/2018--08\/2018
-- Visiting student, College of Information and Computer Sciences, Amherst, MA, USA
-- Advisor： Prof. [https://people.cs.umass.edu/~pthomas/ Philip S. Thomas]
-  *Beihang University*, 09\/2008--01\/2012
-- Research Assistant, School of Automation Science and Electric Engineering, Beijing, China
-- Advisor： Prof. [http://shi.buaa.edu.cn/wangshaoping/index.htm Shaoping Wang]

== Teaching Experience
- *UIUC*, 10\/2019--11\/2019
-- Interim Instructor for ME562 Robust Adaptive Control

- *UBC*, 01\/2014--06\/2016
-- Teaching Assitant, 01\/2014--05\/2016
-- Mentor of [https://www.uroubc.com/ Undergraduate Research Opportunities (URO)] program, 10\/2014--05\/2015
-- Volunteer Teacher, [https://outreach.letstalkscience.ca/ubc.html Let's Talk Science], Vancouver, BC, Canada, 09\/2014--06\/2016

== Industry Experience
- *Siemens Corporate Technology*, 04\/2017--10\/2017
-- Research Intern, Autonomous Systems and Control Group, Princeton, NJ, USA 
- *Hirain Technologies*,  02\/2012--08\/2013 
-- Modeling and Simulation Engineer, Beijing, China