# jemdoc: menu{MENU}{index.html}
= Pan Zhao 

~~~
{}{img_left}{zhao_headshot.jpg}{headshot of Dr.Pan Zhao}{161}{183}{}
*Pan Zhao* \n
Assistant Professor \n 
Department of Aerospace Engineering and Mechanics \n
University of Alabama  \n
Office: 201 7th Avenue, Tom Bevill Building 1103D, Tuscaloosa, AL 35487 \n
(205) 348-2807\n
pan.zhao@ua.edu\n 

\[[https://alabama.box.com/v/cv-pan-zhao1 CV]\] \[[https://scholar.google.com/citations?user=M5Xtd-sAAAAJ&hl=en Google scholar]\] \n
~~~

== About me 
I am an Assistant Professor in the [https://aem.eng.ua.edu/ Department of Aerospace Engineering and Mechanics] at the University of Alabama, leading the [https://sites.google.com/view/ascl-ua Controls and Autonomy Lab (CAL)]. Before joining UA in August 2023, I was a Postdoctoral Researcher in the Department of Mechanical Science and Engineering at the University of Illinois at Urbana-Champaign. \n\n

My research interests include *control theory*,  autonomous systems, aerial robotics, and applications to aerospace and agriculture. In particular, we develop and test control and decision-making algorithms to ensure the safem, robust, and efficient operation of autonomous systems in dynamic and uncertain environments. 


== Education
Ph.D. in Mechanical Engineering, University of British Columbia, 2018\n
M.E. in Mechatronics Engineering, Beihang University, 2012\n
B.E. in Automation, Beihang University, 2009\n

== News #{{<font color=red><b>}} Opening {{</b></font>}} 
- 03/2026: I am delighted and grateful to receive the [https://www.nsf.gov/awardsearch/show-award?AWD_ID=2542222 NSF CAREER Award]! My sincere thanks to the DCSD program for their support!
- 07/2025: I served on an NSF Panel.
- 06/25/2025: I co-organized and gave a talk for the [https://ecc25.csiefoundation.am/ workshop on Safe Control and Learning in Autonomous Systems at ECC 2025]. 
- 10/2024: I organized and gave a talk for the [https://mecc2024.a2c2.org/tutorial-sessions/ tutorial session on Safety-Critical Control Under Uncertainties at MECC 2024]. 
- 06/2024: I served on two NSF panels. 
- 04/2024: I gave a talk at the [https://mwcgt2024.northwestern.edu/ 2024 Midwest Workshop on Control and Game Theory]. 
- 02/2024: I served on an NSF panel. 
- 01/2024: I gave a talk for the University of New Mexico ME department. 

== Opening #{{<font color=red><b>}} Opening {{</b></font>}} 
Check our [https://sites.google.com/view/ascl-ua/openings?authuser=0 lab website] for opening positions. 