# jemdoc: menu{MENU}{publication.html}
= Publications

== Preprint & Under review
- *P. Zhao*, Z. Guo, Y. Cheng, A. Gahlawat, H. Kang and N. Hovakimyan. Guaranteed nonlinear tracking in the presence of DNN-learned dynamics with contraction metrics and disturbance estimation. /IEEE Conference on Decision and Control/, under review, 2022. arXiv:2112.08222.
- *P. Zhao*, I. Kolmanovsky, and N. Hovakimyan. Integrated adaptive control and reference governors for constrained systems with state-dependent uncertainties. /IEEE Transactions on Automatic Control/, under review, 2022. 
- S. Snyder, *P. Zhao* and N. Hovakimyan. $\mathcal L_1$ adaptive control with switched reference models: Application to Learn-to-Fly. /Journal of Guidance, Control, and Dynamics/, revision under review, 2021. arXiv:2108.08462.
- *P. Zhao*, S. Snyder, N. Hovakimyan, and C. Cao. Robust adaptive control of linear parameter-varying systems with unmatched uncertainties. /IEEE Transactions on Automatic Control/, under review, 2021. arXiv:2010.04600.
 
== Journal papers
- Y. Cheng\* , *P. Zhao*\*, F. Wang, D. J. Block, and N. Hovakimyan. Improving the robustness of reinforcement learning policies with $\mathcal L_1$ adaptive control. /IEEE Robotics and Automation Letters/, in press, 2021. arXiv:2112.01953. (\* equal contribution)
- *P. Zhao*, A. Lakshmanan, K. Ackerman, A. Gahlawat, M. Pavone, and N. Hovakimyan. Tube-certified trajectory tracking for nonlinear systems with robust control contraction metrics. /IEEE Robotics and Automation Letters/, 7(2): 5528-5535, 2022. arXiv:2109.04453. 
- S. Snyder, *P. Zhao* and N. Hovakimyan. Adaptive control for linear parameter-varying systems with application to a VTOL aircraft. /Aerospace Science and Technology/, 112: 106621, 2021.
- Y. Mao, H. Jafarnejadsani, *P. Zhao*, E. Akyol and N. Hovakimyan. Novel stealthy attack and defense strategies for networked control systems. /IEEE Transactions on Automatic Control/, 65(9): 3847–3862, 2020. 
- A. Alizadegan, *P. Zhao*, R. Nagamune and M. Chiao. Experimental validation of a robust $H_\infty$ control method on miniaturized optical image stabilizer prototypes. /Journal of Dynamic Systems, Measurement, and Control/, 142(12): 124501, 2020. 
- *P. Zhao* and R. Nagamune. Switching linear parameter-varying control with improved local performance and optimized switching surfaces. /International Journal of Robust and Nonlinear Control/, 28: 3403–3421, 2018. 
- *P. Zhao*, R. Nagamune and M. Chiao. Multiple parameter-dependent robust control of miniaturized optical image stabilizers. /Control Engineering Practice/, 76: 1–11, 2018. 
- A. Alizadegan, *P. Zhao*, R. Nagamune and M. Chiao. Robust $H_\infty$ control of miniaturized optical image stabilizers against product variabilities. /Control Engineering Practice/, 80: 70–82, 2018. 
- *P. Zhao* and R. Nagamune. Switching LPV controller design under uncertain scheduling parameters. /Automatica/, 2017, 76: 243–250. 
- *P. Zhao* and S. Wang. Grey-box modeling of hydraulic servo system based on ODE parameter identification (in Chinese). /Acta Aeronautica et Astronautica Sinica/, 34(1): 187–196, 2013. 
- X. Wang, S. Wang, *P. Zhao*. Adaptive fuzzy torque control of passive torque servo systems based on small gain theorem and input-to-state stability. /Chinese Journal of Aeronautics/, 25(6): 906–916, 2012. 

== Book chapter 
- K. Yuan, A. Alizadegan, *P. Zhao*, R. Nagamune, J. Chu, S. Park and M. Chiao, Design, fabrication, and  robust control of miniaturized optical image stabilizers," /Advanced Mechatronics and MEMS Devices - II/, Dan Zhang and Bin Wei (eds.), Springer International Publishing Switzerland, Chapter 28, pp. 189–207, 2017.
== Conference/Workshop papers
- J. Wu, R. Tao, *P. Zhao*, N. Martin and N. Hovakimyan. Optimizing nitrogen management with deep reinforcement learning and crop simulations. /IEEE\/CVF Conference on Computer Vision and Pattern Recognition Workshop on AGRICULTURE-VISION/, accepted, 2022.
- Z. Wu, C. Sheng, K. A. Ackerman, A. Gahlawat, A. Lakshmanan, *P. Zhao*, and N. Hovakimyan. $\mathcal L_1$ adaptive augmentation for geometric tracking control of quadrotors. /IEEE Conference on Robotics and Automation/, to appear, 2022. arXiv:2109.06998.
- *P. Zhao*, Z. Guo, Y. Cheng and N. Hovakimyan. Guaranteed nonlinear control with DNN-learned dynamics using robust contraction metrics and disturbance estimation. AAAI Workshop on Trustworthy Autonomous Systems Engineering, 2022.
- Y. Cheng\*, *P. Zhao*\*, M. Gandhi, B. Li, E. Theodorou and N. Hovakimyan. Robustifying reinforcement learning policies with L1 adaptive control, in /Workshop on Safe Robot Control with Learned Motion and Environment Models/, /International Conference on Robotics and Automation/, 2021. (\* denotes equal contributions.)
- *P. Zhao*, Y. Mao, C. Tao, N. Hovakimyan and X. Wang. [https://arxiv.org/abs/2010.04699 Adaptive robust quadratic programs using control Lyapunov and barrier functions]. /Proceedings of the 59th IEEE Conference on Decision and Control/, pp. 3353–3358, 2020. 
- A. Gahlawat, *P. Zhao*, A. Patterson, N. Hovakimyan and E. A. Theodorou. L1-GP: L1 adaptive control with Bayesian learning. /2nd Conference on Learning for Dynamics and Control/, /Proceedings of Machine Learning Research/, vol. 120:1–12, 2020. 
- S. Snyder, *P. Zhao* and N. Hovakimyan. L1 adaptive control for switching reference systems: Application to flight control. /IFAC-PapersOnLine/, 52(16), pp.718-723, 2019.
- H.-J. Yoon, *P. Zhao*, C. Tao, C. Widdowson, R. Wang, N. Hovakimyan and E. Theodorou. Socially aware motion planning for a flying robot with model predictive path integral control. /ICRA Workshop on Algorithms and Architectures for Learning-in-the-Loop Systems in Autonomous Flight workshop/, 2019. 
- Y. Mao, H. Jafarnejadsani, *P. Zhao*, E. Akyol and N. Hovakimyan. Detectability of intermittent zero-dynamics attack in networked control systems. /Proceedings of the 58th IEEE Conference on Decision and Control/, pp. 5605-5610, 2019. 
- *P. Zhao* and R. Nagamune. Switching LPV control of a floating offshore wind turbine on a semi-submersible platform. /Proceedings of IEEE 28th International Symposium on Industrial Electronics/, pp. 664-669, 2019. 
- *P. Zhao* and R. Nagamune. Discrete-time state-feedback switching LPV Control with seprate lyapunov functions for stability and local performance. /Proceedings of American Control Conference/, pp. 2023–2028, 2018. 
- *P. Zhao* and R. Nagamune. Optimal switching surface design for switching LPV control and its application to air-fuel ratio control of an automotive engine. /Proceedings of IEEE Conference on Control Technology and Applications (CCTA)/, pp. 898–903, 2017. 
- *P. Zhao* and R. Nagamune. Optimal switching surface design for state-feedback switching LPV control. /Proceedings of American Control Conference/, pp. 817–822, 2015. 
- *P. Zhao*, A. Alizadegan, R. Nagamune and M. Chiao. Robust control of large-scale prototypes for miniaturized optical image stabilizers with product variations. /Proceedings of SICE Annual Conference/, pp. 925–930, 2015. 
- A. Alizadegan, *P. Zhao*, R. Nagamune and M. Chiao. Modeling and robust control of miniaturized magnetically-actuated optical image stabilizers. /Proceedings of IEEE International Conference on Advanced Intelligent Mechatronics/, pp. 846–851, 2016. 
- *P. Zhao*, S. Wang, X. Li and B. Zhang. A novel method of parameter identification of nonlinear electro-hydraulic servo systems. /Proceedings of International Conference on Fluid Power and Mechatronics/, pp. 547-551, 2011. 