# jemdoc: menu{MENU}{teaching.html}
= Teaching

== Interim Instructor
-  ME562 Robust Adaptive Control, UIUC, Fall 2019
-- Taught three lessons 

== Teaching Assistant
- MECH466 Automatic Control, UBC, Spring 2014-2016 (three times)
- MECH360 Mechanics of Materials, UBC, Fall 2014
- MECH220 Mechanical Drawings, UBC, 

== Mentor
- [https://www.uroubc.com/ Undergraduate Research Opportunities (URO)] program, UBC, Oct 2014--May 2015
-- Mentored three junior undergraduate students to complete a research project in control and to
present their results at the 2015 [https://students.ubc.ca/career/events-workshops/multidisciplinary-undergraduate-research-conference Multidisciplinary Undergraduate Research Conference].

== Volunteer Teacher
- [https://outreach.letstalkscience.ca/ubc.html Let's Talk Science], Vancouver, BC, Canada, Sep 2014--Jun 2016
-- Led the students of a Grade 5 class in Vancouver to do hands-on activities for promoting STEM.

