# jemdoc: menu{MENU}{teaching.html}
= Teaching

== University of Alabama
- Instructor
-- AEM 691 Adaptive and Learning Control, Spring 2024

== UIUC
- Interim Instructor
--  ME562 Robust Adaptive Control, UIUC, Fall 2019

== UBC
- Teaching Assistant
-- MECH466 Automatic Control, UBC, Spring 2014-2016 (three times)
-- MECH360 Mechanics of Materials, UBC, Fall 2014
-- MECH220 Mechanical Drawings, UBC, Fall 2014

- Volunteer Teacher
-- [https://outreach.letstalkscience.ca/ubc.html Let's Talk Science], Vancouver, BC, Canada, Sep 2014--Jun 2016

